<!DOCTYPE html>
<html>
<head>
	<title>Jared Goldberg | User Experience Design</title>

	<link rel="icon" type="image/png" href="../favicon.ico">

	<!-- fixes HTML5 elements in IE8 & 9 --><!--[if lt IE 9]>
	<script>
	document.createElement('header');
	document.createElement('nav');
	document.createElement('section');
	document.createElement('article');
	document.createElement('aside');
	document.createElement('footer');
	</script>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="../folio/style.css">
</head>
<body>

	<header>
		<div class="head-wrap">
			<a href="../portfolio" id="title">Jared Goldberg</a>
			<nav> 
				<a href="" id="small-nav-button">navagation</a>
				<ul id="main-nav">
                    <li><a href="3d-pool" 					id="current-page">		3D pool						</a></li>
					<li><a href="push-button-sprinkler" 	class="trans-right">		push button 	</a></li>
					<li><a href="ball-pop" 					class="trans-right">		ball pop						</a></li>
					<li><a href="cyclops-attack"			class="trans-right">		cyclops 				</a></li>
                    <li><a href="picarty" 					class="trans-right">		picarty						</a></li>
					<li><a href="picarty-mashup"			class="trans-right">		mashup						</a></li>
                    <li><a href="bestway" 					class="trans-right">		media						</a></li>
					<li><a href="art" 						class="trans-right">		pixilations 												</a></li>


				</ul>
			</nav> 
		</div>
	</header>

	<div id="trans-slider">
		<div class="frame-spacer"></div>
		<div class="frame"></div>
	</div>

<section id="slide1" name="slide1">
		<div class="frame-spacer"></div>
			<div class="frame">
            
			<div class="content bg" style="height:100%;">
				<a href="../folio/videos/3d-pool.mp4" class="play-button html5lightbox" data-width="720" data-height="368">
					<img src="../folio/images/play-arrow.png">
				</a>	
				<img src="../folio/images/3d-pool-2.jpg" class="backgrounded">
			</div>				
                <div class="foot-nav"> <!-- bottom foot nav -->
	<a href="#slide2"        class="foot-nav-link down"><img src="../folio/images/arrow_updown.png"></a>
</div>
</div>   

	</section> <!-- 3 column -->
    

	<section id="slide2">
		<div class="frame-spacer"></div>
			<div class="frame">

                <div class="content process">
					
					<h1 class="h-full">
						<div class="icon">
							<img src="../folio/images/sprite-beach-ball.png">
						</div>
                        3D Play Pool
                    </h1>
					
					<div class="step">
                        <div class="icon"><img src="../folio/images/process-info.jpg"></div>
                        <div class="info">
                            <h2>Sales and Marketing Feedback</h2>
                            <ul>
                                <li>Rectangle inflatable pools are a profit-losing commoditized items.</li>
                                <li>Innovative features and integrated play patterns create profitability.</li>
                            </ul>
                        </div>
					</div>
					
					<div class="step">
                        <div class="icon"><img src="../folio/images/process-profile.jpg"></div>
                        <div class="info">
                            <h2>Target Users</h2>
                            <ul>
                                <li>Kids 5+</li>
                                <li>Refined motor skills, moving, swimming, talking.</li>
                                <li>Competitive game play.</li>
                                <li>Complex patterns are a must.</li>
                            </ul>
                        </div>
					</div>
					
					<div class="step">
                        <div class="icon"><img src="../folio/images/process-mag-glass.jpg"></div>
                        <div class="info">
                            <h2>User Research</h2>
                            <h3>Quantitative</h3>
                            <ul>
                                <li>All kids brought goggles.</li>
                                <li>Love swimming below water.</li>
                            </ul>
                            <h3>Qualitative</h3>
                            <ul>
                                <li>Trends: 3D, video games & digital media.</li>
                            </ul>
                        </div>
                    </div>

					<div class="step">
                        <div class="icon"><img src="../folio/images/process-thumb.jpg"></div>
                        <div class="info">
                            <h2>Outcome</h2>
                            <ul>
                                <li>Well received in testing.</li>
                                <li>$2MM+ revenue in 1st year.</li>
                                <li>Entire line of 3D pools created.</li>
                            </ul>
                        </div>
					</div>


 <div class="foot-nav"> <!-- bottom foot nav -->
	<a href="#slide1"        class="foot-nav-link up"><img src="../folio/images/arrow_updown.png"></a>
	<a href="push-button-sprinkler" class="foot-nav-link next trans-right"><img src="../folio/images/arrow_next.png"></a>
</div>
</div>	
	</section> <!-- 3 row -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../folio/js/jquery.panelSnap.js"></script>
<script src="../folio/js/jquery.unslider.js"></script>
<script src="../folio/js/jquery.html5lightbox.js"></script>
<script src="../folio/js/jquery.settings.js"></script>
<script src="../folio/js/jquery.flyingBox.js"></script>
<script src="../folio/js/jquery.smoothSailing.js"></script>
<script src="../folio/js/jquery.transitions.js"></script>

</body>
</html>
